<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/showNoOrder"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_order"
            app:tint="@color/lightGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="No order yet"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>